# BleScanner

app/: build.gradle
app/release/: blescanner-2.0-3.apk  blescanner-2.2-5.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blescanner/: App.java  Bluetooth.java  CallingAdapter.java  CallingFragment.java  CustomScanResult.java  CustomScanResultDiffUtil.java  CustomViewModel.java  FragmentHandler.java  MainActivity.java  MainRVAdapter.java  OnTaskCompleted.java  SampleFragmentPagerAdapter.java  ScanningFragment.java  ScanningLabelUpdate.java  SendReportToServer.java  Utils.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button_bg.xml  tab_bg.xml  tab_bg_selected.xml
app/src/main/res/layout/: activity_main.xml  calling_rv_item.xml  fragment_calling.xml  fragment_scanning.xml  main_rv_item.xml  set_rssi_dialog.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
